#for JDBCAppender PatternLayout
log4j.rootLogger=ALL,S
log4j.appender.S=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.S.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.S.URL=jdbc:oracle:thin:@localhost:1521:xe
log4j.appender.S.user=system
log4j.appender.S.password=manager
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.sql=insert into LOGS values('%p','%d{dd-MMM-yy}','%m','%c')
